<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tony Tour Rafting – Site Plan</title>
</head>
<body>
  <header>
    <h1>Tony Tour Rafting – Site Plan</h1>
    <p>Created by Anthony Gelli for WDD 130</p>
  </header>

  <main>
    <h2>Overview</h2>
    <h3>Purpose</h3>
    <p>
      The purpose of this site is to promote Tony Tour’s rafting adventures in Ghana. It will allow potential customers to learn more about our tours, team, and safety, and get excited to book an unforgettable experience on the water.
    </p>

    <h3>Audience</h3>
    <p>
      Our target audience is adventure-loving tourists, families, and youth groups looking for a fun and safe outdoor activity in Ghana. The site will be easy to navigate, mobile-friendly, and include exciting images of rafting and team bonding.
    </p>

    <h2>Branding</h2>
    <h3>Website Logo</h3>
    <img src="images/logo.png" alt="Tony Tour Logo" width="150">

    <h2>Style Guide</h2>
    <h3>Color Palette</h3>
    <ul>
      <li>Primary Color: #0074D9 (blue)</li>
      <li>Secondary Color: #FF851B (orange)</li>
      <li>Accent Color: #2ECC40 (green)</li>
      <li>Background Color: #F0F8FF (light blue/white)</li>
    </ul>

    <h3>Typography</h3>
    <ul>
      <li>Heading Font: Arial, sans-serif</li>
      <li>Paragraph Font: Georgia, serif</li>
    </ul>

    <h3>Navigation</h3>
    <p>Navigation links will be found in the header of each page:</p>
    <ul>
      <li>Home</li>
      <li>About Us</li>
      <li>Contact</li>
    </ul>

    <h2>Site Map</h2>
    <ul>
      <li>Home</li>
      <li>About Us</li>
      <li>Site Plan</li>
    </ul>

    <h2>Wireframes</h2>
    <h3>Home Page Wireframe</h3>
    <img src="images/home-wireframe.png" alt="Home Page Wireframe" width="400">

    <h3>About Us Page Wireframe</h3>
    <img src="images/about-wireframe.png" alt="About Page Wireframe" width="400">
  </main>

  <footer>
    <p>&copy; 2025 Tony Tour Adventures | Created by Anthony Gelli</p>
  </footer>
</body>
</html>
