<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us - Tony Tour</title>
  <link rel="stylesheet" href="styles/rafting.css" />
</head>
<body>
  <header>
    <img src="images/logo.jpg" alt="Tony Tour Logo" />
    <h1>Tony Tour</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <img src="images/adventure1.jpg" alt="Rafting Adventure" />
    </section>

    <section class="history">
      <h2>Our History</h2>
      <p>
        Tony Tour was founded in 2010 by a passionate group of river enthusiasts who wanted to share the thrill of white-water rafting with the world. What began as weekend adventures along local rivers has grown into a professional and exciting rafting experience known across the region.
      </p>
      <p>
        Our mission is to create unforgettable moments for families, tourists, and thrill-seekers. With over a decade of experience, Tony Tour continues to deliver safe, fun, and memorable outdoor adventures.
      </p>
    </section>

    <section class="adventures">
      <h2>Adventure Awaits</h2>
      <div class="adventure-gallery">
        <figure>
          <img src="images/adventure1.jpg" alt="Los Dientes del Diablo" />
          <figcaption>Los Dientes del Diablo</figcaption>
        </figure>
        <figure>
          <img src="images/adventure2.jpg" alt="Big Mallard" />
          <figcaption>Big Mallard</figcaption>
        </figure>
        <figure>
          <img src="images/adventure3.jpg" alt="Half Day Adventure" />
          <figcaption>Half Day Adventure</figcaption>
        </figure>
        <figure>
          <img src="images/adventure4.jpg" alt="Canyon Blast" />
          <figcaption>Canyon Blast</figcaption>
        </figure>
        <figure>
          <img src="images/adventure5.jpg" alt="White Water Sprint" />
          <figcaption>White Water Sprint</figcaption>
        </figure>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Tony Tour | All Rights Reserved</p>
    <div class="social-icons">
      <a href="#"><img src="images/facebook.png" alt="Facebook" /></a>
      <a href="#"><img src="images/twitter.png" alt="Twitter" /></a>
      <a href="#"><img src="images/instagram.png" alt="Instagram" /></a>
    </div>
  </footer>
</body>
</html>
