<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tony Tour Rafting | Home</title>
  <link rel="stylesheet" href="styles/rafting.css">
</head>
<body>
  <header>
    <img src="images/logo.jpg" alt="Tony Tour Logo">
    <h1>Tony Tour Rafting</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <img src="images/adventure1.jpg" alt="Rafting Adventure" class="hero-img">
      <h2>Experience the Thrill of Rafting with Tony Tour!</h2>
    </section>

    <section class="info">
      <h3>Why Choose Us?</h3>
      <p>
        We provide safe, exciting, and unforgettable whitewater rafting experiences. Whether you're new to rafting or a seasoned thrill-seeker, our guided tours are tailored just for you.
      </p>
    </section>

    <section class="features">
      <h3>Our Adventures</h3>
      <div class="adventure-gallery">
        <figure>
          <img src="images/adventure1.jpg" alt="Adventure 1">
          <figcaption>Los Dientes del Diablo</figcaption>
        </figure>
        <figure>
          <img src="images/adventure2.jpg" alt="Adventure 2">
          <figcaption>Big Mallard</figcaption>
        </figure>
        <figure>
          <img src="images/adventure3.jpg" alt="Adventure 3">
          <figcaption>Half Day Adventure</figcaption>
        </figure>
        <figure>
          <img src="images/adventure4.jpg" alt="Adventure 4">
          <figcaption>Rapid Thunder</figcaption>
        </figure>
        <figure>
          <img src="images/adventure5.jpg" alt="Adventure 5">
          <figcaption>Sunset Splash</figcaption>
        </figure>
      </div>
    </section>
  </main>

  <footer>
    <p>©2025 Tony Tour Rafting</p>
    <div class="social-icons">
      <a href="#"><img src="images/facebook.png" alt="Facebook"></a>
      <a href="#"><img src="images/instagram.png" alt="Instagram"></a>
      <a href="#"><img src="images/twitter.png" alt="Twitter"></a>
    </div>
  </footer>
</body>
</html>
