/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
  background-color: #ffffff;
  color: #333;
}

/* Header - CSS Grid */
header {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  padding: 10px 20px;
  background-color: #0c4a6e;
  color: white;
}

header img {
  height: 60px;
}

header h1 {
  margin-left: 15px;
  font-size: 1.8rem;
}

/* Nav - CSS Flex */
nav ul {
  display: flex;
  list-style: none;
  gap: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover {
  text-decoration: underline;
}

/* Hero Section */
.hero img {
  width: 100%;
  height: auto;
  display: block;
  margin-bottom: 20px;
}

/* History Section */
.history {
  padding: 20px;
  background-color: #f0f8ff;
}

.history h2 {
  margin-bottom: 15px;
}

.history p {
  margin-bottom: 10px;
}

/* Adventure Section - CSS Flex */
.adventures {
  padding: 20px;
}

.adventures h2 {
  margin-bottom: 20px;
  text-align: center;
}

.adventure-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}

.adventure-gallery figure {
  width: 180px;
  text-align: center;
}

.adventure-gallery img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.adventure-gallery figcaption {
  margin-top: 5px;
  font-size: 0.9rem;
}

/* Footer */
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background-color: #0c4a6e;
  color: white;
  margin-top: 30px;
}

footer p {
  font-size: 0.9rem;
}

footer .social-icons {
  display: flex;
  gap: 10px;
}

footer .social-icons img {
  height: 30px;
  width: 30px;
}
